



:root {
  --main-bg-color: #fdf6e3; /* light cream background */
  --main-text-color: #002b36; /* dark blue text */
}
 body {
  background-color: var(--main-bg-color, white); /* fallback: white */
  color: var(--main-text-color, black);          /* fallback: black */
}
body {
  background-color: orange;
}
h1 {
  width: 300px;
  margin: auto; /* centers h1 horizontally */
  position: sticky;

}
h2 {
  color: #3498db; /* blue */
  padding: 10px;     /* 10 pixels padding */
  border: 0.2cm solid #999; /* border with 0.2cm width */
  margin-bottom: 0.5in; /* half an inch margin */
  text-align: center;


}
p {
  color: hsl(120, 60%, 40%); /* green */
  font-size: 1.25em;
  margin-left: 5%;
  padding: 2rem;



}
.agenda { /* Box Model */
  margin-top: 20px;
  margin-right: 15px;
  margin-bottom: 20px;
  margin-left: 15px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  border-style: solid;
  border-color: #333;
  border-width: 2px;
  border-radius: 8px;
  width: 80%;
max-width: 600px;
min-width: 300px;
height: auto;
}
div {
  background-color: color(display-p3 1 0.5 0); /* orange */
  display: inline-block;

}
footer {
  background-color: color-mix(in srgb, red 50%, blue 50%); /* purple */
  margin: 10px 20px 15px 25px; /* top, right, bottom, left */
  padding: 5px 10px 5px 10px;
  display: inline;
  position: absolute;

}
a {
  text-decoration: underline;

}
nav:hover {
  background-color: #cceeff;
  cursor: pointer;
}
/* Active state for buttons (when clicking) */
button:active {
  transform: scale(0.95);
}
.attendance {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px;
}
.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  place-items: center;
  margin-top: 20px;
}
.grid-box > div {
  background-color: #e0e0e0;
  padding: 20px;
  border: 1px solid #999;
}
@media (max-width: 600px) {
  body {
    font-size: 14px;
    padding: 10px;
  }
   .flex-row {
    flex-direction: column;
    align-items: stretch;
  }
   .grid-box {
    grid-template-columns: 1fr;
  }
}
body {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


